............................,,..............................
........................=I7777777:.....,....................
..............:.......+I7777777777,7....,..~................
..............7......~III777777777I?I:.....I..,.,...........
..............7....,.+II.777777777=I77.....+.....,..........
..............7...,.:II=.777777777I.77:...::.,..............
.............:7,..,~,?I?:7777777777,777...++=..,............
............I?7~.,.:+?7I.7I77777777.+7I,..++?I.,..,.........
..........:?I?I7...:?I7+,7777777777.III:..7????,..,.........
.........+II???7..?~II7I,7777777777,?7I?,.+I????I..,........
........I??I+I=,,I~?I77+.7I7I777777.+7II?:.7I+????..........
.......:I???7,.7,7:?III~?7I77777777,+7II?,+~.7I???I.........
........I??I.:=:I???77+,I7777777777,?7I7II7:~.????~.,.......
........?I?=,,,:7II?~=I,=7I77777777=,?III7+~~.~7+?..........
........:?I?.,.+?I...,:...~77777I..,.,,..=I?...I??..,.......
.........???.~,I:?,..:77=.?777777,,7:+,..,7+..+??7..........
.........?+II,~I:I...~...II77I7777~...,..=77..7??..,........
..........?+?=,=,7?,.,+7777I77777I77I:,,~77~.?7??...........
..........=???7.,?777I7I?I7777777I+I7III777:~I???...........
...........??I+7.=777?++II7777777??=~??77I.~I?+I............
.........~..?+?+7?.~?+=+II777777III==~~~:+7~?II.............
......?+=.?:.+??=+?..,I+?7I77777I?I==:,.I=+?II..............
.....~.:,++::.++?+I,..,=II7777777I?~,,,=7?++?,=,.~+,........
.........,::..,~?++~..,~=I777777II+:,..?I?+=...=~,~.........
.......::~:.,,,.?+=?,..:?II777777I++..,+??I....::~.:........
..~.:,,::~::=,~,,?=I,..,+?I777777I=+..,+??....,~::.~::~.....
....,,.,~:,,:.:I::??:..,=?7777777I?:..,I?I,..,,~:.:~~=:.....
....,,.,,,..,.?.,,:+?,.,:7?:I~7?I+?,..:+?,+I=..,.~~~~::.....
.......,,.,~,:,,..,~I...~I?,+=7+?=~,..,+,..,,~...,~=,~:.....
........,:++.,,....,7:..?==~++7=I+7,..:?...:,:=.::::~.......
.......:~=~I.:,.....:~.:~I=~~77=7+77..~=....~~I?...=~:......
.....:~:+~~=.,:,...,. .,?I=,??7?7+77..+.,..~=~:~+...=~,:....
...,~+,==~~?.?.,.....,.:II=:I?I+?III..?...,,=~=:~=...,:.....
..,:+,~+?:+..,I,,...=:.,?III===?7III......+~=,,=:~+..=,.....
..:+:+=?:+,:..:,,,.,,.,,II?,==+~?=I7.....,:+..,.=:==.,.~....
.=~,::?,?=:....=...:+,..II,..,...?I7...,::+,...::~:I...,....
~,+,~?:?:,..,,..~~,,.,..I+.,.....~:,....~,......,=+~I.......
=:~:=~:I,:..,.....,+.....:..,.,..:..,..,:..,:....=+:~.......
,:::I:?~:...~.....:~,...=?......=I,...=I....,I.,,,:=~I......
,~,===I,:...+.,...,?,.,,.I,,.,..?7...~,....,.7...,~=,I......
~=,,,,,,:,.,=,.,,.,?..,...+.....I,...=.......=,..,,+:~......
~+:=:?~::,.7.  :7.,7,..,,..:...~....~........~.....??,7.....
+~~:~I~,.....=,..,.7.,.,...,,......7.........?,....??:=.....
